PORT=2010
REACT_APP_ENVIRONMENT=Development
REACT_APP_AUTH_URL=http://localhost:2011
REACT_APP_API_URL=http://localhost:2011/api
REACT_APP_APPLICATION_ID=Herflow
REACT_APP_CLIENT_ID=b6e14b6c6cd045d39f5e37e829c68274
REACT_APP_GOOGLE_CLIENT_ID=458326804032-s0pf7mpstcnebu88rkhit6f9sngptao0.apps.googleusercontent.com
REACT_APP_LANGUAGES=es,en
REACT_APP_WEBSITE_NAME=Herflow
NODE_PATH=src/
